<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search {
            position: relative;
            width: 300px;
        }
        input {
            width: 100%;
            border: 1px solid #bbb;
            border-radius: 8px;
            padding: 10px 12px;
            font-size: 14px;
        }
        img {
            position : absolute;
            width: 17px;
            top: 10px;
            right: 12px;
            margin: 0;
        }
    </style>
    
</head>
<body>
    <form action="elaSearch">
        <div class="search">
            <input type="text" name="q" placeholder="검색어 입력" value="">
            <button type="submit"><img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png"></button>
        </div>
    </form>
</body>
</html>